line 282, in function reset
mean position: [tensor(0.0018), tensor(0.0002), tensor(-0.3790)]
original position: [3.5440727206223285e-06, 1.2009035945502874e-05, -0.38268330323939126]
line 282, in function reset
mean position: [tensor(0.0018), tensor(0.0002), tensor(-0.3790)]
original position: [3.5440727206223285e-06, 1.2009035945502874e-05, -0.38268330323939126]
action: [array([ 0.4719, -0.025 ], dtype=float32)]
mean position: [tensor(0.0030), tensor(0.0040), tensor(-0.3078)]
original position: [0.0011955058084330006, 0.0035501496834407786, -0.3114488251040757]
line 164, in function step
line 282, in function reset
mean position: [tensor(0.0030), tensor(0.0040), tensor(-0.3078)]
original position: [0.0011955058084330006, 0.0035501496834407786, -0.3114488251040757]
line 282, in function reset
mean position: [tensor(0.4768), tensor(0.0025), tensor(0.0536)]
original position: [0.47492516147117103, 0.0023429217583459325, 0.04993232505579668]
line 282, in function reset
mean position: [tensor(0.4768), tensor(0.0025), tensor(0.0536)]
original position: [0.47492516147117103, 0.0023429217583459325, 0.04993232505579668]
action: [array([0.4719, 0.    ], dtype=float32)]
mean position: [tensor(0.4768), tensor(0.0025), tensor(0.0536)]
original position: [0.4749239217215555, 0.0023439014947506305, 0.04993242033323361]
line 164, in function step
line 282, in function reset
mean position: [tensor(0.4768), tensor(0.0025), tensor(0.0536)]
original position: [0.4749239217215555, 0.0023439014947506305, 0.04993242033323361]
