
line 280, in function reset
mean position: [tensor(0.5134), tensor(0.0373), tensor(0.0513)]
original position: [0.5126783087637129, 0.03721145832223557, 0.04986309130246866]

line 280, in function reset
mean position: [tensor(0.5134), tensor(0.0373), tensor(0.0513)]
original position: [0.5126783087637129, 0.03721145832223557, 0.04986309130246866]
action: [array([0.5125, 0.0344], dtype=float32)]
mean position: [tensor(0.5031), tensor(0.0240), tensor(0.0515)]
original position: [0.5023354165994834, 0.023855504227757708, 0.05003925758010951]



line 280, in function reset
mean position: [tensor(0.5031), tensor(0.0240), tensor(0.0515)]
original position: [0.5023354165994834, 0.023855504227757708, 0.05003925758010951]
